{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    "outDir": "dist"
  },
  "include": ["src", "tests", "tsdown.config.ts"],
  "exclude": ["dist", "node_modules"]
}
